
{
  "name": "aws-cicd-clean",
  "version": "1.0.0",
  "description": "Tiny Node app for CI/CD demo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest -i --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  }
}
